<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      4- Escriba un programa que a partir de dos entradas numéricas (base,
      altura) calcule y muestre como una alerta el perímetro o superficie de un
      rectángulo. Emplear un botón para el perímetro y otro para la superficie
    </p>
    <label for="">Ingresar base</label>
    <input type="text" name="" id="base" /><br />
    <label for="">Ingresar altura</label>
    <input type="text" name="" id="altura" /><br />
    <button id="botPer">Perimetro</button>
    <button id="botSup">Superficie</button>
    <script src="ej4.js"></script>
  </body>
</html>
