<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      El índice de masa corporal es el cociente entre el peso del individuo en
      kilos y el cuadrado de su estatura en metros. Realice una página con un
      formulario que reciba como entrada la estatura y el peso de una persona, y
      muestre su IMC como alerta al presionar un botón llamado ‘calcular’.
    </p>
    <form id="formulario">
      <div>
        <label>Estatura</label>
        <input type="number" id="estatura" name="estatura" />
      </div>
      <div>
        <label>Peso</label>
        <input type="number" id="peso" name="peso" />
      </div>
      <button type="button" id="calcular">Calcular</button>
    </form>
    <script src="ej1.js"></script>
  </body>
</html>
