<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Una empresa constructora vende terrenos con la forma A de la figura.
      Realice una página que obtenga el área respectiva de un terreno de medidas
      de cualquier valor. Todas las medidas deben estar en metros.
    </p>
    <div>
      <label for="">Ingresar lado A</label>
      <input type="number" id="ladoA" />
    </div>
    <div>
      <label for="">Ingresar lado B</label>
      <input type="number" id="ladoB" />
    </div>
    <div>
      <label for="">Ingresar lado C</label>
      <input type="number" id="ladoC" />
    </div>
    <button id="calcular">Calcular</button>
    <script src="ej2.js"></script>
  </body>
</html>
