<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      5- Empleando dos listas desplegables con select, realizar un programa que
      modifique el color de texto y el color de fondo de un elemento p
    </p>
    <p id="texto">Texto a cambiar</p>
    <label for="">Seleccionar color de texto</label>
    <select name="" id="selector">
      <option value="null">Elegir</option>
      <option value="red">Rojo</option>
      <option value="blue">Azul</option>
      <option value="green">Verde</option>
    </select>
    <label for="">Seleccionar color de fondo</label>
    <select name="" id="selector2">
      <option value="null">Elegir</option>
      <option value="red">Rojo</option>
      <option value="blue">Azul</option>
      <option value="green">Verde</option>
    </select>
    <script src="ej5.js"></script>
  </body>
</html>
