<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Realice un formulario que pida el nombre, apellido y edad de una persona.
      Agregar un botón ‘enviar’ para que al presionarlo verifique que el nombre
      y apellido no estén vacíos y la edad no sea negativa y mayor o igual a 18.
      Mostrar un mensaje con los resultados en un elemento
    </p>
    <form id="formulario">
      <div>
        <label>Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre" />
      </div>
      <div>
        <label>Apellido</label>
        <input
          type="text"
          name="apellido"
          id="apellido"
          placeholder="Apellido"
        />
      </div>
      <div>
        <label for="edad">Edad</label>
        <input type="number" name="edad" id="edad" placeholder="Edad" />
      </div>
      <button type="submit">Enviar</button>
    </form>
    <p id="mensaje"></p>
    <script src="ej10.js"></script>
  </body>
</html>
