<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <button class="inputClass" name="boton" onclick="onClickColor(this)">
        Green
      </button>
      <button class="inputClass" name="boton" onclick="onClickColor(this)">
        Blue
      </button>
      <button class="inputClass" name="boton" onclick="onClickColor(this)">
        Red
      </button>
    </div>
    <div class="box">
      <div class="cube" id="cube"></div>
    </div>
    <div id="box">
      <button class="inputClass" name="boton" onclick="onClickTamanio(this)">
        100px
      </button>
      <button class="inputClass" name="boton" onclick="onClickTamanio(this)">
        200px
      </button>
      <button class="inputClass" name="boton" onclick="onClickTamanio(this)">
        400px
      </button>
    </div>
  </body>
  <script src="onclickstyle.js"></script>
</html>
