<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      2- Realizar un programa que modifique el texto de un elemento p con el
      valor de un entrada input al presionar un botón button.
    </p>
    <p id="texto">Texto a cambiar</p>
    <label for="">Ingresar</label>
    <input id="entrada" type="text" />
    <button id="boton">Cambiar</button>
    <script src="ej2.js"></script>
  </body>
</html>
