<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Realice un formulario que permita ingresar el nombre, apellido, edad en
      años, altura en centímetros y correo electrónico de una persona. Al hacer
      click sobre un botón llamado ‘enviar’ este debe realizar las siguiente
      validaciones: • El nombre y apellido no pueden estar vacíos y deben ser de
      un máximo de 50 caracteres. • La edad no debe ser negativa pero también
      validar que no sea menor de edad. • La altura no puede ser negativa y no
      puede ser mayor a 230 (cm). • El correo electrónico no puede estar vacío y
      debe incluir el ‘@’. Mostrar en un elemento un mensaje con el resultado de
      las validaciones. Si todas las validaciones son correctas mostrar el
      mensaje en verde, en caso contrario en rojo.
    </p>
    <form action="" id="formulario">
      <label for="nombre">Nombre</label><br />
      <input
        type="text"
        name="nombre"
        id="nombre"
        maxlength="50"
        placeholder="Ingrese su nombre
        "
      /><br /><br />
      <label for="apellido">Apellido</label><br />
      <input
        type="text"
        name="apellido"
        id="apellido"
        maxlength="50"
        placeholder="Ingrese su apellido
        "
      /><br /><br />
      <label for="edad">Edad</label><br />
      <input
        type="number"
        name="edad"
        id="edad"
        placeholder="Ingrese su edad
        "
      /><br /><br />
      <label for="altura">Altura</label><br />
      <input
        type="number"
        name="altura"
        id="altura"
        placeholder="Ingrese su altura
        "
      /><br /><br />
      <label for="correo">Correo</label><br />
      <input
        type="email"
        name="correo"
        id="correo"
        placeholder="Ingrese su correo
        "
        required
      /><br /><br />
      <button type="submit">Enviar</button>
    </form>
    <p id="mensaje"></p>
    <script src="ej3.js"></script>
  </body>
</html>
