<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Cree un contador utilizando html y javascript que comience en 10 y cuente
      de 0 a 20. incluir un boton para incrementar el contador de 1 en 1 y otro
      para decrementar el contador de 2 en 2. Los botones deben deshabilitarse
      automaticamente cuando una accion de incremento o decremento resulte en un
      valor fuera del rango especificado.
    </p>
    <p id="contador">10</p>
    <button id="incrementar">Incrementar</button>
    <button id="decrementar">Decrementar</button>
    <script src="parcial.js"></script>
  </body>
</html>
