<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="formulario">
      <form action="">
        <div id="cuadros">
          <label for="">Cuadro de texto</label><br />
          <input type="text" id="texto" placeholder="Texto" /><br />

          <label for="">Cuadro de password</label><br />
          <input
            type="password"
            id="password"
            placeholder="Password"
          /><br /><br />
        </div>
        <div>
          <label for="">Cuadro de archivo</label><br />
          <input type="file" id="file" /><br />
          <br />
        </div>
        <div>
          <label for="">Email</label><br />
          <input type="email" id="email" placeholder="Email" /><br /><br />
        </div>
        <div>
          <label for="">DataPicker</label><br />
          <input type="date" id="dataPicker" /><br /><br />
        </div>
        <div>
          <label for="">Checkbox y Radios</label><br />
          <input type="checkbox" id="checkbox" />Esto es un checkbox
          <br />
          <input type="radio" id="radio" /> Esto un radio <br /><br />
        </div>
        <div>
          <label for="">Combo de selecciones</label><br />
          <select name="" id="selector">
            <option value="perro">Perro</option>
            <option value="Gato">Gato</option></select
          ><br /><br />
        </div>
        <label for="">Botón</label><br />
        <button id="boton">Click</button>
      </form>
    </div>
  </body>
</html>
