<!DOCTYPE html>
<html lang="e">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label for="">Ingrese Nombre</label><br />
    <input type="text" id="nombre" placeholder="Nombre..." /><br /><br />
    <label for="">Ingrese contraseña</label><br />
    <input type="password" id="password" placeholder="contraseña..." />
    <button id="ingresar" onclick="login()">Ingresar</button>
    <script src="login.js"></script>
  </body>
</html>
