<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      3- Realizar un programa que modifique el texto de un elemento p con el
      valor de una entrada input cada vez que se cambia el valor de la entrada
    </p>
    <p id="texto">Texto a cambiar</p>
    <input type="text" name="" id="entrada" />
    <script src="ej3.js"></script>
  </body>
</html>
