<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Benjamin Ortiz - Mi página</title>
</head>
<body> 
    <header>
        <div id="encabezado">
            <h1 id="enc_text">Bienvenidos a mi página - Benjamin Ortiz</h1>
        </div> 
    </header>
    <nav>
        <ul>
            <li><a href="https://github.com/b3njoz">Mis Trabajos</a></li>
            <li><a href="https://linktr.ee/b3njoz">Redes</a></li>
            <li><a href="https://linkedin.com/in/b3njo">Sobre Mi</a></li>
            <li><a href="https://wa.me/549380440773">Contacto</a></li>
        </ul>
    </nav>

    <div id="info">
        <div id="contenedor">
            <div id="presentacion">
                <img id="ben" src="benjo.jpg" alt="yo">
                <p id="texto1">Me llamo <span>Benjamin Ortiz</span>, nací el 4 de marzo del año 2000 y tengo 24 años, soy estudiante del segundo año de la <span>Tecnicatura Univesitaria en Programacion de la Univesidad Tecnológica Nacional</span>. Soy una persona bastante creativa, me gusta bastante el frontend y mi objetivo siempre es tratar de ser creativo y dinamico al momento de materializar mis ideas.</p>
                <p id="texto">Entré al mundo de la programacion hace poco, pero tengo la intencion de seguir formandome en distintas areas para ser un profesional versatil al momento de trabajar.</p>
                <p id="texto">Tengo como hobby desarmar diversos aparatos electricos, donde por curiosidad aprendí a soldarlos por algunos defectos que los mismos tenian. Mi gran logro hasta el momento fue revivir una vieja PS1 haciendola funcionar con su joystick original</p>
                <p id="texto">En mi experiencia laboral, tuve un trabajo de atencion al público en un local de ropa y actualmente realizo desarmado, armado, mantenimiento y limpieza de computadoras</p>
            </div> 
        </div>
        <div id="contenedor2">
            <div id="estudios">
                <p id="estud"><span>Mis estudios actualmente son:</span></p>
                <ul>
                    <li>Técnico Electromecánico - Año 2018 - E.P.E.T. N°2</li>
                    <li>Curso de AutoCad 2D y 3D - Año 2019 - UNLaR</li>
                    <li>Profesorado en Física - Cursando actualmente</li>
                </ul>
            </div>
        </div>
        
        <div id="lista">
            <img id="fitito" src="fitito.jpg" alt="mi fitito">
            <div>
                <div id="vehiculos">
                <p><span>Top 3 de mis vehiculos</span></p>
                <ol>
                    <li>Fitito </li>
                    <li>Hondita Biz</li>
                    <li>La cleta</li>
                </ol>
                <p>El fitito es uno de mis vehiculos mas preciados ya que con él aprendí a manejar. Y está en mi familia hace mas de 15 años.</p>
            </div>
        </div>
    </div>
    <footer><p> &copy Copyright 2024 - Ortiz Benjamin - <a href="https://steamcommunity.com/id/b3njoz/">b3njoz</a></p></footer>
</body>
</html> 