*{
    padding: 0;
    margin: 0;
}

body {
    background-color: gray;
}

#encabezado{
    width: 100%;
    background-color: darkslategrey;
}

#enc_text{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: white;
}

nav ul{
    background-color: black;
    width: 100%;
    height: 45px;
    padding-top: 25px;
    text-align: center;
}

nav li{
    display: inline;
    padding: 25px;
}

nav a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    padding: 20px;
}

nav a:active{
    color: brown;
}


nav li:hover {
    background-color: darkcyan;
}

#ben{
    position: absolute;
    display: inline;
    right: 20%;
    height: 380px;
    width: 240px;
    border-radius: 30px;
    object-fit: cover;
}

#info{
    padding-top: 20px;
    padding-bottom: 20px;
}

#presentacion{
    border-style: double;
    margin-left: 15%;
    margin-right: 40%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-align: justify;
    color: white;
}

#presentacion, p{
    padding: 8px;
}

span{
    color: cyan;
}

#contenedor2{
    padding-top: 40px;
    padding-bottom: 40px;
}

#estudios{
    border-style: double;
    margin-left: 15%;
    margin-right: 40%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-align: justify;
    color: white;
    justify-content: center;
}

#estudios li{
    list-style-position: inside;
    padding: 5px;
    padding-left: 20px;
}

#lista{
    padding-bottom: 100px;
}

#vehiculos{
    position: relative;
    border-style: double;
    margin-left: 15%;
    margin-right: 40%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-align: justify;
    color: white;
    justify-content: center;
}


#fitito{
    left: 65%;
    display: inline;
    position: absolute;
    height: 280px;
    width: 440px;
    object-fit: cover;
    border-radius: 5px;
}

#vehiculos li{

    list-style-position: inside;
    padding: 5px;
    padding-left: 20px;
}

footer{
    padding-top: 20px;
    text-align: center;
    background-color: black;
    position: absolute;
    width: 100%;
    height: 40px;
    color: white;
    margin-bottom: 0px;
}

footer a:visited{
    color: darkseagreen;
}

footer a:link{
    color: brown;
}

footer a:hover{
    color: aqua;
}

footer a:active{
    color: green;
}


